--// FULL UTILITY SCRIPT

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local StarterGui = game:GetService("StarterGui")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

---------------------------------------------------
-- GUI
---------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "UtilityMenu"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,340,0,600)
frame.Position = UDim2.new(0.35,0,0.2,0)

frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

---------------------------------------------------
-- TITLE
---------------------------------------------------

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,35)

title.BackgroundTransparency = 1
title.Text = "1+ Speed 67"

title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 22

title.Parent = frame

---------------------------------------------------
-- CLOSE BUTTON
---------------------------------------------------

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-35,0,5)

close.BackgroundColor3 = Color3.fromRGB(180,50,50)
close.TextColor3 = Color3.new(1,1,1)

close.Font = Enum.Font.GothamBold
close.TextSize = 18
close.Text = "X"

close.Parent = frame

Instance.new("UICorner", close)

close.MouseButton1Click:Connect(function()
	gui.Enabled = false
end)

---------------------------------------------------
-- OPEN BUTTON
---------------------------------------------------

local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,120,0,40)
openBtn.Position = UDim2.new(0,10,0.5,0)

openBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
openBtn.TextColor3 = Color3.new(1,1,1)

openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 18
openBtn.Text = "Open Menu"

openBtn.Parent = gui

Instance.new("UICorner", openBtn)

openBtn.MouseButton1Click:Connect(function()
	gui.Enabled = true
end)

---------------------------------------------------
-- BUTTON MAKER
---------------------------------------------------

local function makeButton(text,y)

	local btn = Instance.new("TextButton")

	btn.Size = UDim2.new(0,300,0,40)
	btn.Position = UDim2.new(0,20,0,y)

	btn.BackgroundColor3 = Color3.fromRGB(45,45,45)

	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 18

	btn.Text = text
	btn.Parent = frame

	Instance.new("UICorner", btn)

	return btn
end

---------------------------------------------------
-- VARIABLES
---------------------------------------------------

local infiniteJump = false
local constantSpeed = false
local autoTeleport = false

local walkSpeedValue = 16

---------------------------------------------------
-- WALKSPEED INPUT
---------------------------------------------------

local speedBox = Instance.new("TextBox")
speedBox.Size = UDim2.new(0,180,0,40)
speedBox.Position = UDim2.new(0,20,0,60)

speedBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
speedBox.TextColor3 = Color3.new(1,1,1)

speedBox.PlaceholderText = "Enter WalkSpeed"
speedBox.Text = ""

speedBox.Font = Enum.Font.GothamBold
speedBox.TextSize = 18

speedBox.ClearTextOnFocus = false
speedBox.Parent = frame

Instance.new("UICorner", speedBox)

---------------------------------------------------
-- CONSTANT SPEED BUTTON
---------------------------------------------------

local speedBtn = Instance.new("TextButton")
speedBtn.Size = UDim2.new(0,100,0,40)
speedBtn.Position = UDim2.new(0,210,0,60)

speedBtn.BackgroundColor3 = Color3.fromRGB(70,120,70)
speedBtn.TextColor3 = Color3.new(1,1,1)

speedBtn.Font = Enum.Font.GothamBold
speedBtn.TextSize = 18
speedBtn.Text = "Speed OFF"

speedBtn.Parent = frame

Instance.new("UICorner", speedBtn)

speedBtn.MouseButton1Click:Connect(function()

	constantSpeed = not constantSpeed

	if constantSpeed then

		local value = tonumber(speedBox.Text)

		if value then
			walkSpeedValue = value
		end

		speedBtn.Text = "Speed ON"

	else
		speedBtn.Text = "Speed OFF"

		VirtualInputManager:SendKeyEvent(
			false,
			Enum.KeyCode.W,
			false,
			game
		)
	end
end)

---------------------------------------------------
-- CONSTANT SPEED LOOP
---------------------------------------------------

RunService.RenderStepped:Connect(function()

	if constantSpeed then

		local char = player.Character

		if char then

			local hum = char:FindFirstChildOfClass("Humanoid")

			if hum then

				hum.WalkSpeed = walkSpeedValue

				VirtualInputManager:SendKeyEvent(
					true,
					Enum.KeyCode.W,
					false,
					game
				)
			end
		end
	end
end)

---------------------------------------------------
-- INFINITE JUMP
---------------------------------------------------

local infJumpBtn = makeButton("Infinite Jump: OFF",120)

infJumpBtn.MouseButton1Click:Connect(function()

	infiniteJump = not infiniteJump

	if infiniteJump then
		infJumpBtn.Text = "Infinite Jump: ON"
	else
		infJumpBtn.Text = "Infinite Jump: OFF"
	end
end)

UIS.JumpRequest:Connect(function()

	if infiniteJump then

		local char = player.Character

		if char then

			local hum = char:FindFirstChildOfClass("Humanoid")

			if hum then
				hum:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	end
end)

---------------------------------------------------
-- COPY POSITION
---------------------------------------------------

local copyPosBtn = makeButton("Copy Position",180)

copyPosBtn.MouseButton1Click:Connect(function()

	local char = player.Character

	if char then

		local hrp = char:FindFirstChild("HumanoidRootPart")

		if hrp then

			local pos = hrp.Position

			local text =
				math.floor(pos.X)..", "..
				math.floor(pos.Y)..", "..
				math.floor(pos.Z)

			if setclipboard then
				setclipboard(text)
			end

			StarterGui:SetCore("SendNotification",{
				Title = "Copied Position",
				Text = text,
				Duration = 4
			})
		end
	end
end)

---------------------------------------------------
-- POSITION INPUT
---------------------------------------------------

local posBox = Instance.new("TextBox")
posBox.Size = UDim2.new(0,180,0,40)
posBox.Position = UDim2.new(0,20,0,240)

posBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
posBox.TextColor3 = Color3.new(1,1,1)

posBox.PlaceholderText = "0, 0, 0"
posBox.Text = ""

posBox.Font = Enum.Font.GothamBold
posBox.TextSize = 18

posBox.ClearTextOnFocus = false
posBox.Parent = frame

Instance.new("UICorner", posBox)

---------------------------------------------------
-- TELEPORT BUTTON
---------------------------------------------------

local tpBtn = Instance.new("TextButton")
tpBtn.Size = UDim2.new(0,100,0,40)
tpBtn.Position = UDim2.new(0,210,0,240)

tpBtn.BackgroundColor3 = Color3.fromRGB(70,120,70)
tpBtn.TextColor3 = Color3.new(1,1,1)

tpBtn.Font = Enum.Font.GothamBold
tpBtn.TextSize = 18
tpBtn.Text = "Teleport"

tpBtn.Parent = frame

Instance.new("UICorner", tpBtn)

tpBtn.MouseButton1Click:Connect(function()

	local text = posBox.Text
	text = text:gsub("%s+","")

	local split = string.split(text,",")

	if #split == 3 then

		local x = tonumber(split[1])
		local y = tonumber(split[2])
		local z = tonumber(split[3])

		if x and y and z then

			local char = player.Character

			if char then

				local hrp = char:FindFirstChild("HumanoidRootPart")

				if hrp then

					hrp.CFrame = CFrame.new(x,y,z)

				end
			end
		end
	end
end)

---------------------------------------------------
-- TELEPORT PRESET BUTTON
---------------------------------------------------

local endBtn = makeButton("Teleport To End",300)

endBtn.MouseButton1Click:Connect(function()

	local char = player.Character

	if char then

		local hrp = char:FindFirstChild("HumanoidRootPart")

		if hrp then
			hrp.CFrame = CFrame.new(-4226, 49, 163)
		end
	end
end)

---------------------------------------------------
-- AUTO TELEPORT BUTTON
---------------------------------------------------

---------------------------------------------------
-- AUTO FARM TWEEN
---------------------------------------------------

local TweenService = game:GetService("TweenService")

local autoFarm = false

local farmBtn = makeButton("Auto Farm: OFF",360)

farmBtn.MouseButton1Click:Connect(function()

	autoFarm = not autoFarm

	if autoFarm then

		farmBtn.Text = "Auto Farm: ON"

		task.spawn(function()

			while autoFarm do

				local char = player.Character

				if char then

					local hrp = char:FindFirstChild("HumanoidRootPart")

					if hrp then

---------------------------------------------------
-- START POSITION
---------------------------------------------------

hrp.Anchored = true

-- slightly lower but still floating
hrp.CFrame = CFrame.new(-94, 72, 164)

task.wait(1.5)

---------------------------------------------------
-- MOVE LEFT FAST
---------------------------------------------------

local tween1 = TweenService:Create(

	hrp,

	TweenInfo.new(
		2.5,
		Enum.EasingStyle.Linear
	),

	{
		CFrame = CFrame.new(-4226, 49, 163)
	}
)

tween1:Play()
tween1.Completed:Wait()

if not autoFarm then return end

---------------------------------------------------
-- MOVE FORWARD
---------------------------------------------------

local tween2 = TweenService:Create(

	hrp,

	TweenInfo.new(
		1,
		Enum.EasingStyle.Linear
	),

	{
		CFrame = CFrame.new(-4227, 49, 144)
	}
)

tween2:Play()
tween2.Completed:Wait()

						task.wait(1)
					end
				end

				task.wait(0.1)
			end
		end)

	else

		farmBtn.Text = "Auto Farm: OFF"

	end
end)
