local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

---------------------------------------------------
-- REMOTES
---------------------------------------------------

local ClickRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("ClickAction")

local PurchaseRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("PurchaseClickUpgrade")

---------------------------------------------------
-- GUI
---------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "ICanAffordSynapseZ"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,340,0,770)
frame.Position = UDim2.new(0.35,0,0.25,0)

frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

---------------------------------------------------
-- TITLE
---------------------------------------------------

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,35)

title.BackgroundTransparency = 1
title.Text = "1m clicks for admin"

title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 22

title.Parent = frame

---------------------------------------------------
-- CLOSE BUTTON
---------------------------------------------------

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-35,0,5)

close.BackgroundColor3 = Color3.fromRGB(180,50,50)
close.TextColor3 = Color3.new(1,1,1)

close.Font = Enum.Font.GothamBold
close.TextSize = 19
close.Text = "X"

close.Parent = frame

Instance.new("UICorner", close)

close.MouseButton1Click:Connect(function()
	gui.Enabled = false
end)

---------------------------------------------------
-- OPEN BUTTON
---------------------------------------------------

local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,120,0,40)
openBtn.Position = UDim2.new(0,10,0.5,0)

openBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
openBtn.TextColor3 = Color3.new(1,1,1)

openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 21
openBtn.Text = "Hide Menu"

openBtn.Parent = gui

Instance.new("UICorner", openBtn)

openBtn.MouseButton1Click:Connect(function()
	gui.Enabled = false
end)

---------------------------------------------------
-- BUTTON MAKER
---------------------------------------------------

local function makeButton(text,y)

	local btn = Instance.new("TextButton")

	btn.Size = UDim2.new(0,300,0,45)
	btn.Position = UDim2.new(0,20,0,y)

	btn.BackgroundColor3 = Color3.fromRGB(45,45,45)

	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 18

	btn.Text = text
	btn.Parent = frame

	Instance.new("UICorner", btn)

	return btn
end

---------------------------------------------------
-- VARIABLES
---------------------------------------------------

local autoClick = false
local autoBuyClick = false
local autoBuyRebirth = false
local autoBuyMulti = false

---------------------------------------------------
-- AUTO CLICK
---------------------------------------------------

local clickBtn = makeButton("Auto Click: OFF", 50)

clickBtn.MouseButton1Click:Connect(function()

	autoClick = not autoClick

	if autoClick then
		clickBtn.Text = "Auto Click: ON"
	else
		clickBtn.Text = "Auto Click: OFF"
	end
end)

RunService.RenderStepped:Connect(function()

	if autoClick then

		ClickRemote:FireServer()

		task.wait()
	end
end)

---------------------------------------------------
-- AUTO BUY AUTO CLICK
---------------------------------------------------

local autoClickBuyBtn = makeButton("Auto Buy Auto Click: OFF", 100)

autoClickBuyBtn.MouseButton1Click:Connect(function()

	autoBuyClick = not autoBuyClick

	if autoBuyClick then

		autoClickBuyBtn.Text = "Auto Buy Auto Click: ON"

		task.spawn(function()

			while autoBuyClick do

				local args = {
					"AutoclickPower"
				}

				PurchaseRemote:InvokeServer(unpack(args))

				task.wait()
			end
		end)

	else

		autoClickBuyBtn.Text = "Auto Buy Auto Click: OFF"

	end
end)

---------------------------------------------------
-- AUTO BUY REBIRTH
---------------------------------------------------

local rebirthBtn = makeButton("Auto Buy Rebirth: OFF", 150)

rebirthBtn.MouseButton1Click:Connect(function()

	autoBuyRebirth = not autoBuyRebirth

	if autoBuyRebirth then

		rebirthBtn.Text = "Auto Buy Rebirth: ON"

		task.spawn(function()

			while autoBuyRebirth do

				local args = {
					"Rebirth"
				}

				PurchaseRemote:InvokeServer(unpack(args))

				task.wait(0.5)
			end
		end)

	else

		rebirthBtn.Text = "Auto Buy Rebirth: OFF"

	end
end)

---------------------------------------------------
-- AUTO BUY CLICK MULTI
---------------------------------------------------

local multiBtn = makeButton("Auto Buy Click Multi: OFF", 200)

multiBtn.MouseButton1Click:Connect(function()

	autoBuyMulti = not autoBuyMulti

	if autoBuyMulti then

		multiBtn.Text = "Auto Buy Click Multi: ON"

		task.spawn(function()

			while autoBuyMulti do

				local args = {
					"ClickMulti"
				}

				PurchaseRemote:InvokeServer(unpack(args))

				task.wait()
			end
		end)

	else

		multiBtn.Text = "Auto Buy Click Multi: OFF"

	end
end)

---------------------------------------------------
-- VARIABLES
---------------------------------------------------

local autoStarterEgg = false
local autoDominusEgg = false
local autoCandyEgg = false

---------------------------------------------------
-- REQUEST HATCH REMOTE
---------------------------------------------------

local HatchRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("RequestHatch")

---------------------------------------------------
-- AUTO STARTER EGG
---------------------------------------------------

local starterEggBtn = makeButton("Auto Starter Egg: OFF", 250)

starterEggBtn.MouseButton1Click:Connect(function()

	autoStarterEgg = not autoStarterEgg

	if autoStarterEgg then

		starterEggBtn.Text = "Auto Starter Egg: ON"

		task.spawn(function()

			while autoStarterEgg do

				local args = {
					"StarterEgg"
				}

				HatchRemote:InvokeServer(unpack(args))

				task.wait(5.3)
			end
		end)

	else

		starterEggBtn.Text = "Auto Starter Egg: OFF"

	end
end)

---------------------------------------------------
-- AUTO DOMINUS EGG
---------------------------------------------------

local dominusEggBtn = makeButton("Auto Dominus Egg: OFF", 300)

dominusEggBtn.MouseButton1Click:Connect(function()

	autoDominusEgg = not autoDominusEgg

	if autoDominusEgg then

		dominusEggBtn.Text = "Auto Dominus Egg: ON"

		task.spawn(function()

			while autoDominusEgg do

				local args = {
					"DominusEgg"
				}

				HatchRemote:InvokeServer(unpack(args))

				task.wait(5.3)
			end
		end)

	else

		dominusEggBtn.Text = "Auto Dominus Egg: OFF"

	end
end)

---------------------------------------------------
-- AUTO CANDY EGG
---------------------------------------------------

local candyEggBtn = makeButton("Auto Candy Egg: OFF", 350)

candyEggBtn.MouseButton1Click:Connect(function()

	autoCandyEgg = not autoCandyEgg

	if autoCandyEgg then

		candyEggBtn.Text = "Auto Candy Egg: ON"

		task.spawn(function()

			while autoCandyEgg do

				local args = {
					"CandyEgg"
				}

				HatchRemote:InvokeServer(unpack(args))

				task.wait(5.3)
			end
		end)

	else

		candyEggBtn.Text = "Auto Candy Egg: OFF"

	end
end)

---------------------------------------------------
-- VARIABLES
---------------------------------------------------

local infiniteJump = false

---------------------------------------------------
-- INFINITE JUMP BUTTON
---------------------------------------------------

local infJumpBtn = makeButton("Infinite Jump: OFF", 400)

infJumpBtn.MouseButton1Click:Connect(function()

	infiniteJump = not infiniteJump

	if infiniteJump then
		infJumpBtn.Text = "Infinite Jump: ON"
	else
		infJumpBtn.Text = "Infinite Jump: OFF"
	end
end)

---------------------------------------------------
-- INFINITE JUMP
---------------------------------------------------

game:GetService("UserInputService").JumpRequest:Connect(function()

	if infiniteJump then

		local char = player.Character

		if char then

			local hum = char:FindFirstChildOfClass("Humanoid")

			if hum then
				hum:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	end
end)

---------------------------------------------------
-- COPY DISCORD BUTTON
---------------------------------------------------

local discordBtn = makeButton("Copy Discord", 450)

discordBtn.MouseButton1Click:Connect(function()

	local invite = "https://discord.gg/ANwZKq8D6a"

	if setclipboard then
		setclipboard(invite)
	end

	game:GetService("StarterGui"):SetCore("SendNotification",{
		Title = "Discord",
		Text = "Copied Discord Invite!",
		Duration = 4
	})
end)

---------------------------------------------------
-- TELEPORT END OBBY
---------------------------------------------------

local tpObbyBtn = makeButton("Teleport End Obby", 500)

tpObbyBtn.MouseButton1Click:Connect(function()

	local char = player.Character

	if char then

		local hrp = char:FindFirstChild("HumanoidRootPart")

		if hrp then
			hrp.CFrame = CFrame.new(225, 279, -215)
		end
	end
end)

---------------------------------------------------
-- AUTO FARM END OBBY
---------------------------------------------------

local autoObby = false

local autoObbyBtn = makeButton("Auto Farm End Obby: OFF", 550)

autoObbyBtn.MouseButton1Click:Connect(function()

	autoObby = not autoObby

	if autoObby then

		autoObbyBtn.Text = "Auto Farm End Obby: ON"

		task.spawn(function()

			while autoObby do

				local char = player.Character

				if char then

					local hrp = char:FindFirstChild("HumanoidRootPart")

					if hrp then
						hrp.CFrame = CFrame.new(225, 279, -215)
					end
				end

				task.wait(5)
			end
		end)

	else

		autoObbyBtn.Text = "Auto Farm End Obby: OFF"

	end
end)

---------------------------------------------------
-- COPY POSITION BUTTON
---------------------------------------------------

local copyPosBtn = makeButton("Copy Position", 600)

copyPosBtn.MouseButton1Click:Connect(function()

	local char = player.Character

	if char then

		local hrp = char:FindFirstChild("HumanoidRootPart")

		if hrp then

			local pos = hrp.Position

			local text =
				math.floor(pos.X)..", "..
				math.floor(pos.Y)..", "..
				math.floor(pos.Z)

			if setclipboard then
				setclipboard(text)
			end

			game:GetService("StarterGui"):SetCore("SendNotification",{
				Title = "Copied Position",
				Text = text,
				Duration = 4
			})
		end
	end
end)

---------------------------------------------------
-- POSITION INPUT
---------------------------------------------------

local posBox = Instance.new("TextBox")
posBox.Size = UDim2.new(0,300,0,45)
posBox.Position = UDim2.new(0,20,0,650)

posBox.BackgroundColor3 = Color3.fromRGB(45,45,45)
posBox.TextColor3 = Color3.new(1,1,1)

posBox.PlaceholderText = "Enter Position (0, 0, 0)"
posBox.Text = ""

posBox.Font = Enum.Font.GothamBold
posBox.TextSize = 18

posBox.ClearTextOnFocus = false
posBox.Parent = frame

Instance.new("UICorner", posBox)

---------------------------------------------------
-- GO TO POSITION BUTTON
---------------------------------------------------

local gotoBtn = makeButton("Go To Position", 700)

gotoBtn.MouseButton1Click:Connect(function()

	local text = posBox.Text

	text = text:gsub("%s+","")

	local split = string.split(text, ",")

	if #split == 3 then

		local x = tonumber(split[1])
		local y = tonumber(split[2])
		local z = tonumber(split[3])

		if x and y and z then

			local char = player.Character

			if char then

				local hrp = char:FindFirstChild("HumanoidRootPart")

				if hrp then

					hrp.CFrame = CFrame.new(x,y,z)

					game:GetService("StarterGui"):SetCore("SendNotification",{
						Title = "Teleported",
						Text = x..", "..y..", "..z,
						Duration = 4
					})
				end
			end
		end
	end
end)
