local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local mouse = player:GetMouse()

----------------------------------------------------
-- Suffixes
----------------------------------------------------

local Suffixes = {
	["k"] = 1e3,
	["m"] = 1e6,
	["b"] = 1e9,
	["t"] = 1e12,

	["qd"] = 1e15,
	["qt"] = 1e18,
	["sx"] = 1e21,
	["sp"] = 1e24,
	["oc"] = 1e27,
	["no"] = 1e30,
	["dc"] = 1e33,

	["ud"] = 1e36,
	["dd"] = 1e39,
	["td"] = 1e42,
	["qad"] = 1e45,
	["qnd"] = 1e48,
	["sxde"] = 1e51,
	["spde"] = 1e54,
	["ocde"] = 1e57,
	["node"] = 1e60,

	["vg"] = 1e63,
	["uvg"] = 1e66,
	["dvg"] = 1e69,
	["tvg"] = 1e72,
	["qavg"] = 1e75,
	["qnvg"] = 1e78,
	["sxvg"] = 1e81,
	["spvg"] = 1e84,
	["ocvg"] = 1e87,
	["novg"] = 1e90,
}

local function ParseNumber(str)
	str = string.lower(str:gsub("%s+", ""))

	local number = tonumber(str)
	if number then
		return number
	end

	local num, suffix = str:match("([%d%.]+)(%a+)")

	if num and suffix then
		local mult = Suffixes[suffix]
		if mult then
			return tonumber(num) * mult
		end
	end

	return nil
end

----------------------------------------------------
-- GUI
----------------------------------------------------

-- =====================
-- DESTROY OLD GUI
-- =====================
local ol2d = player:WaitForChild("PlayerGui"):FindFirstChild("CWSA2026")

if ol2d then ol2d:Destroy()

end

local gui = Instance.new("ScreenGui")
gui.Name = "CWSA2026"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0,630,0,550)
frame.Position = UDim2.new(.5,-150,.5,-90)
frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
frame.BorderSizePixel = 0

local corner = Instance.new("UICorner",frame)

local title = Instance.new("TextLabel")
title.Parent = frame
title.Size = UDim2.new(1,-40,0,30)
title.BackgroundTransparency = 1
title.Text = "Constant WSA"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 20

local close = Instance.new("TextButton")
close.Parent = frame
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-30,0,0)
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(180,50,50)

Instance.new("UICorner",close)

local box = Instance.new("TextBox")
box.Parent = frame
box.Size = UDim2.new(.85,0,0,35)
box.Position = UDim2.new(.075,0,.35,0)
box.PlaceholderText = "Enter WalkSpeed..."
box.Text = ""
box.Font = Enum.Font.Gotham
box.TextSize = 18
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(55,55,55)

Instance.new("UICorner",box)

local apply = Instance.new("TextButton")
apply.Parent = frame
apply.Size = UDim2.new(.85,0,0,35)
apply.Position = UDim2.new(.075,0,.65,0)
apply.Text = "Apply"
apply.Font = Enum.Font.GothamBold
apply.TextSize = 18
apply.TextColor3 = Color3.new(1,1,1)
apply.BackgroundColor3 = Color3.fromRGB(50,120,255)

Instance.new("UICorner",apply)

----------------------------------------------------
-- Button Folder
----------------------------------------------------

local ButtonContainer = Instance.new("ScrollingFrame")
ButtonContainer.Parent = frame
ButtonContainer.Position = UDim2.new(0.075, 0, 0.78, 0)
ButtonContainer.Size = UDim2.new(0.85, 0, 0, 140)
ButtonContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
ButtonContainer.ScrollBarThickness = 6
ButtonContainer.BackgroundTransparency = 1
ButtonContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y

local layout = Instance.new("UIListLayout")
layout.Parent = ButtonContainer
layout.Padding = UDim.new(0, 5)

----------------------------------------------------
-- Draggable
----------------------------------------------------

local dragging = false
local dragInput
local dragStart
local startPos

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UIS.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

----------------------------------------------------
-- Close
----------------------------------------------------

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

----------------------------------------------------
-- WalkSpeed Loop
----------------------------------------------------

local WalkSpeed = 16

apply.MouseButton1Click:Connect(function()

	local value = ParseNumber(box.Text)

	if value then
		WalkSpeed = value
		box.Text = tostring(value)
	else
		box.Text = "Invalid!"
		task.wait(1)
		box.Text = ""
	end

end)

task.spawn(function()

	while gui.Parent do

		local character = player.Character

		if character then
			local humanoid = character:FindFirstChildOfClass("Humanoid")

			if humanoid then
				humanoid.WalkSpeed = WalkSpeed
			end
		end

		task.wait()

	end

end)

local JumButton = Instance.new("TextButton")
JumButton.Parent = ButtonContainer
JumButton.Size = UDim2.new(.85,0,0,35)
JumButton.Text = "Load Constant JPA"

JumButton.MouseButton1Click:Connect(function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Actusis-Nricul/helobro/refs/heads/main/CONSTANTJPA"))()

end)


local JumpButton = Instance.new("TextButton")
JumpButton.Parent = ButtonContainer
JumpButton.Size = UDim2.new(.85,0,0,35)
JumpButton.Text = "Load IY FE"

JumpButton.MouseButton1Click:Connect(function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()

end)

local InfiniteJump = false

local InfJumpButton = Instance.new("TextButton")
InfJumpButton.Parent = ButtonContainer
InfJumpButton.Size = UDim2.new(.85,0,0,35)
InfJumpButton.Text = "Infinite Jump: OFF"

InfJumpButton.MouseButton1Click:Connect(function()
    InfiniteJump = not InfiniteJump
    InfJumpButton.Text = "Infinite Jump: " .. (InfiniteJump and "ON" or "OFF")
end)

game:GetService("UserInputService").JumpRequest:Connect(function()
    if InfiniteJump then
        local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)
