-- Put in StarterPlayer > StarterPlayerScripts

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

---------------------------------------------------
-- GUI
---------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "ICanAffordSynapseZ"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 320, 0, 360)
frame.Position = UDim2.new(0.4, 0, 0.3, 0)
frame.BackgroundColor3 = Color3.fromRGB(45,45,45)
frame.BorderSizePixel = 0
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

---------------------------------------------------
-- TOP BAR
---------------------------------------------------

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0,35)
topBar.BackgroundColor3 = Color3.fromRGB(60,60,60)
topBar.BorderSizePixel = 0
topBar.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-40,1,0)
title.Position = UDim2.new(0,8,0,0)
title.BackgroundTransparency = 1
title.Text = "Hack Vault Brainrot"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

---------------------------------------------------
-- CLOSE BUTTON
---------------------------------------------------

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-35,0,2)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 18
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundColor3 = Color3.fromRGB(180,50,50)
close.Parent = topBar

Instance.new("UICorner", close)

close.MouseButton1Click:Connect(function()
	gui.Enabled = false
end)

---------------------------------------------------
-- DRAGGING
---------------------------------------------------

local dragging = false
local dragStart
local startPos

topBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then

		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)

	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then

		local delta = input.Position - dragStart

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

---------------------------------------------------
-- BUTTON MAKER
---------------------------------------------------

local function makeButton(text, yPos)

	local btn = Instance.new("TextButton")

	btn.Size = UDim2.new(0,280,0,40)
	btn.Position = UDim2.new(0,20,0,yPos)

	btn.BackgroundColor3 = Color3.fromRGB(70,70,70)
	btn.TextColor3 = Color3.new(1,1,1)

	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.Text = text

	btn.Parent = frame

	Instance.new("UICorner", btn)

	return btn
end

---------------------------------------------------
-- TELEPORT FINAL ZONE
---------------------------------------------------

local tpBtn = makeButton("Teleport Final Zone", 50)

tpBtn.MouseButton1Click:Connect(function()

	local char = player.Character

	if char then

		local hrp = char:FindFirstChild("HumanoidRootPart")

		if hrp then
			hrp.CFrame = CFrame.new(-2501, 4, -705)
		end
	end
end)

---------------------------------------------------
-- SPEED 300
---------------------------------------------------

local speedEnabled = false

local speedBtn = makeButton("Speed 300 : OFF", 100)

speedBtn.MouseButton1Click:Connect(function()

	speedEnabled = not speedEnabled

	speedBtn.Text =
		"Speed 300 : " ..
		(speedEnabled and "ON" or "OFF")

	if speedEnabled then

		task.spawn(function()

			while speedEnabled do

				local char = player.Character

				if char then

					local hum =
						char:FindFirstChildOfClass("Humanoid")

					if hum then
						hum.WalkSpeed = 300
					end
				end

				task.wait()
			end
		end)
	end
end)

---------------------------------------------------
-- UPGRADE 10 STRENGTH
---------------------------------------------------

local strengthEnabled = false

local strengthBtn =
	makeButton("Auto Upgrade 10 Strength : OFF", 150)

strengthBtn.MouseButton1Click:Connect(function()

	strengthEnabled = not strengthEnabled

	strengthBtn.Text =
		"Auto Upgrade 10 Strength : " ..
		(strengthEnabled and "ON" or "OFF")

	if strengthEnabled then

		task.spawn(function()

			while strengthEnabled do

				local args = {
					"HackingUpgrade",
					10
				}

				game:GetService("ReplicatedStorage")
					:WaitForChild("Utilities")
					:WaitForChild("TypedRemote")
					:WaitForChild("PurchaseUpgrade")
					:FireServer(unpack(args))

				task.wait()
			end
		end)
	end
end)

---------------------------------------------------
-- UPGRADE GRAB 10
---------------------------------------------------

local grabEnabled = false

local grabBtn =
	makeButton("Auto Upgrade Grab 10 : OFF", 200)

grabBtn.MouseButton1Click:Connect(function()

	grabEnabled = not grabEnabled

	grabBtn.Text =
		"Auto Upgrade Grab 10 : " ..
		(grabEnabled and "ON" or "OFF")

	if grabEnabled then

		task.spawn(function()

			while grabEnabled do

				local args = {
					"GrabUpgrade",
					10
				}

				game:GetService("ReplicatedStorage")
					:WaitForChild("Utilities")
					:WaitForChild("TypedRemote")
					:WaitForChild("PurchaseUpgrade")
					:FireServer(unpack(args))

				task.wait()
			end
		end)
	end
end)

---------------------------------------------------
-- COPY DISCORD
---------------------------------------------------

local discordBtn = makeButton("Copy Discord", 250)

discordBtn.MouseButton1Click:Connect(function()

	if setclipboard then
		setclipboard("https://discord.gg/ANwZKq8D6a")
	end

	print("Discord copied to clipboard!")
end)

---------------------------------------------------
-- AUTO REBIRTH
---------------------------------------------------

local rebirthEnabled = false

local rebirthBtn =
	makeButton("Auto Rebirth : OFF", 300)

rebirthBtn.MouseButton1Click:Connect(function()

	rebirthEnabled = not rebirthEnabled

	rebirthBtn.Text =
		"Auto Rebirth : " ..
		(rebirthEnabled and "ON" or "OFF")

	if rebirthEnabled then

		task.spawn(function()

			while rebirthEnabled do

				game:GetService("ReplicatedStorage")
					:WaitForChild("Utilities")
					:WaitForChild("TypedRemote")
					:WaitForChild("Rebirth")
					:InvokeServer()

				task.wait()
			end
		end)
	end
end)
