local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--------------------------------------------------
-- GUI
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "DeveloperUtility"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 340, 0, 310)
frame.Position = UDim2.new(0.35, 0, 0.25, 0)
frame.BackgroundColor3 = Color3.fromRGB(45,45,60)
frame.BorderSizePixel = 0
frame.Parent = gui

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0,12)
frameCorner.Parent = frame

local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(42,42,58)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(68,68,90))
}
gradient.Rotation = 45
gradient.Parent = frame

--------------------------------------------------
-- TOP BAR
--------------------------------------------------

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1,0,0,35)
topBar.BackgroundColor3 = Color3.fromRGB(30,30,45)
topBar.BorderSizePixel = 0
topBar.Parent = frame

local topCorner = Instance.new("UICorner")
topCorner.CornerRadius = UDim.new(0,12)
topCorner.Parent = topBar

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,-45,1,0)
title.Position = UDim2.new(0,10,0,0)
title.BackgroundTransparency = 1
title.Text = "Impossible Squid Game Glass Bridge 2"
title.Font = Enum.Font.Arcade
title.TextSize = 18
title.TextColor3 = Color3.new(1,1,1)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = topBar

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0,28,0,28)
closeBtn.Position = UDim2.new(1,-33,0,3)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.BackgroundColor3 = Color3.fromRGB(180,60,60)
closeBtn.Parent = topBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0,8)
closeCorner.Parent = closeBtn

closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

--------------------------------------------------
-- DRAGGING
--------------------------------------------------

local dragging = false
local dragStart
local startPos

topBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then

		local delta = input.Position - dragStart

		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

--------------------------------------------------
-- HELPER
--------------------------------------------------

local function makeButton(text, y)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0,320,0,30)
	btn.Position = UDim2.new(0,10,0,y)
	btn.Text = text
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 14
	btn.TextColor3 = Color3.new(1,1,1)
	btn.BackgroundColor3 = Color3.fromRGB(70,70,90)
	btn.Parent = frame

	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0,8)
	c.Parent = btn

	return btn
end

local function makeBox(defaultText, x, y, width)
	local box = Instance.new("TextBox")
	box.Size = UDim2.new(0,width,0,30)
	box.Position = UDim2.new(0,x,0,y)
	box.Text = defaultText
	box.Font = Enum.Font.Gotham
	box.TextSize = 14
	box.TextColor3 = Color3.new(1,1,1)
	box.BackgroundColor3 = Color3.fromRGB(60,60,80)
	box.Parent = frame

	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0,8)
	c.Parent = box

	return box
end

--------------------------------------------------
-- PLATFORM
--------------------------------------------------

local platform
local platformEnabled = false
local platformSize = 5000

local platformBtn = makeButton("Platform OFF", 50)

local sizeBox = makeBox("5000", 10, 90, 320)

sizeBox.FocusLost:Connect(function()
	local num = tonumber(sizeBox.Text)
	if num then
		platformSize = math.clamp(num,100,5000000000)

		if platform then
			platform.Size = Vector3.new(platformSize,5,platformSize)
		end
	end
end)

platformBtn.MouseButton1Click:Connect(function()

	platformEnabled = not platformEnabled

	if platformEnabled then

		platform = Instance.new("Part")
		platform.Name = "Platform"
		platform.Anchored = true
		platform.CanCollide = true
		platform.Size = Vector3.new(platformSize,5,platformSize)
		platform.Position = Vector3.new(-755,-8.5,666)
		platform.Parent = workspace

		platformBtn.Text = "Platform ON"

	else

		if platform then
			platform:Destroy()
			platform = nil
		end

		platformBtn.Text = "Platform OFF"
	end
end)

--------------------------------------------------
-- INFINITE JUMP
--------------------------------------------------

local infJump = false

local infBtn = makeButton("Infinite Jump OFF", 130)

infBtn.MouseButton1Click:Connect(function()

	infJump = not infJump

	infBtn.Text = infJump
		and "Infinite Jump ON"
		or "Infinite Jump OFF"
end)

UIS.JumpRequest:Connect(function()

	if not infJump then
		return
	end

	local char = player.Character
	if not char then return end

	local hum = char:FindFirstChildOfClass("Humanoid")
	if hum then
		hum:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end)

--------------------------------------------------
-- FLY
--------------------------------------------------

local flySpeedBox = makeBox("50", 10, 170, 150)

local flyBtn = makeButton("Fly OFF", 170)
flyBtn.Size = UDim2.new(0,160,0,30)
flyBtn.Position = UDim2.new(0,170,0,170)

local flying = false
local flyConnection

flyBtn.MouseButton1Click:Connect(function()

	flying = not flying

	if flyConnection then
		flyConnection:Disconnect()
		flyConnection = nil
	end

	if flying then

		flyBtn.Text = "Fly ON"

		flyConnection = RunService.RenderStepped:Connect(function()

			local char = player.Character
			if not char then return end

			local hrp = char:FindFirstChild("HumanoidRootPart")
			if not hrp then return end

			local flySpeed = tonumber(flySpeedBox.Text) or 50

			local moveDirection = Vector3.zero

			if UIS:IsKeyDown(Enum.KeyCode.W) then
				moveDirection += camera.CFrame.LookVector
			end

			if UIS:IsKeyDown(Enum.KeyCode.S) then
				moveDirection -= camera.CFrame.LookVector
			end

			if UIS:IsKeyDown(Enum.KeyCode.A) then
				moveDirection -= camera.CFrame.RightVector
			end

			if UIS:IsKeyDown(Enum.KeyCode.D) then
				moveDirection += camera.CFrame.RightVector
			end

			moveDirection = Vector3.new(
				moveDirection.X,
				0,
				moveDirection.Z
			)

			if moveDirection.Magnitude > 0 then
				moveDirection = moveDirection.Unit
			end

			hrp.AssemblyLinearVelocity = moveDirection * flySpeed
		end)

	else

		flyBtn.Text = "Fly OFF"
	end
end)

--------------------------------------------------
-- WALKSPEED
--------------------------------------------------

local wsBox = makeBox("16", 10, 210, 150)

local wsBtn = makeButton("WalkSpeed OFF", 210)
wsBtn.Size = UDim2.new(0,160,0,30)
wsBtn.Position = UDim2.new(0,170,0,210)

local speedEnabled = false

wsBtn.MouseButton1Click:Connect(function()

	speedEnabled = not speedEnabled

	local char = player.Character
	if not char then return end

	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	if speedEnabled then
		hum.WalkSpeed = tonumber(wsBox.Text) or 16
		wsBtn.Text = "WalkSpeed ON"
	else
		hum.WalkSpeed = 16
		wsBtn.Text = "WalkSpeed OFF"
	end
end)
