local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer

local noclip = false

---------------------------------------------------
-- TOGGLE WITH M
---------------------------------------------------

UIS.InputBegan:Connect(function(input, gpe)

	if gpe then
		return
	end

	if input.KeyCode == Enum.KeyCode.M then

		noclip = not noclip

		print("Noclip:",
			noclip and "ON" or "OFF")
	end
end)

---------------------------------------------------
-- NOCLIP LOOP
---------------------------------------------------

RunService.Stepped:Connect(function()

	if noclip then

		local char = player.Character

		if char then

			for _,v in pairs(char:GetDescendants()) do

				if v:IsA("BasePart") then
					v.CanCollide = false
				end
			end
		end
	end
end)
