local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer

local infiniteJump = false

---------------------------------------------------
-- TOGGLE WITH P
---------------------------------------------------

UIS.InputBegan:Connect(function(input, gpe)

	if gpe then
		return
	end

	if input.KeyCode == Enum.KeyCode.P then

		infiniteJump = not infiniteJump

		print("Infinite Jump:",
			infiniteJump and "ON" or "OFF")
	end
end)

---------------------------------------------------
-- INFINITE JUMP
---------------------------------------------------

UIS.JumpRequest:Connect(function()

	if infiniteJump then

		local char =
			player.Character

		if char then

			local hum =
				char:FindFirstChildOfClass("Humanoid")

			if hum then

				hum:ChangeState(
					Enum.HumanoidStateType.Jumping
				)
			end
		end
	end
end)
