 -- Parry Parkour Script (Simple But Deadly)
 -- Made by Actusis/Nricul (star repo please 😊)

if game.PlaceId~=112407111406060 then game.Players.LocalPlayer:Kick("IS MADE for Parry Parkour Game Roblox")
    else
    print("Correct Game!")
end

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

---------------------------------------------------
-- GUI
---------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "ICanAffordSynapseZ"
gui.ResetOnSpawn = false
gui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 320, 0, 520)
frame.Position = UDim2.new(0.35, 0, 0.25, 0)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,35)
title.BackgroundTransparency = 1
title.Text = "I Can Afford SynapseZ"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.Parent = frame

---------------------------------------------------
-- CLOSE BUTTON
---------------------------------------------------

local close = Instance.new("TextButton")
close.Size = UDim2.new(0,30,0,30)
close.Position = UDim2.new(1,-35,0,5)
close.Text = "X"
close.Font = Enum.Font.GothamBold
close.TextSize = 18
close.BackgroundColor3 = Color3.fromRGB(180,50,50)
close.TextColor3 = Color3.new(1,1,1)
close.Parent = frame

Instance.new("UICorner", close)

close.MouseButton1Click:Connect(function()
	gui.Enabled = false
end)

---------------------------------------------------
-- OPEN BUTTON
---------------------------------------------------

local openBtn = Instance.new("TextButton")
openBtn.Size = UDim2.new(0,120,0,40)
openBtn.Position = UDim2.new(0,10,0.5,0)
openBtn.Text = "Hide Gui"
openBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
openBtn.TextColor3 = Color3.new(1,1,1)
openBtn.Font = Enum.Font.GothamBold
openBtn.TextSize = 18
openBtn.Parent = gui

Instance.new("UICorner", openBtn)

openBtn.MouseButton1Click:Connect(function()
	gui.Enabled = false
end)

---------------------------------------------------
-- VARIABLES
---------------------------------------------------

local infiniteJump = false
local jumpPower = 50
local platformEnabled = false
local noclipEnabled = false

local platformPart
local platformCooldown = false

---------------------------------------------------
-- BUTTON MAKER
---------------------------------------------------

local function makeButton(text, y)

	local btn = Instance.new("TextButton")

	btn.Size = UDim2.new(0,280,0,40)
	btn.Position = UDim2.new(0,20,0,y)

	btn.BackgroundColor3 = Color3.fromRGB(45,45,45)

	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 18
	btn.Text = text

	btn.Parent = frame

	Instance.new("UICorner", btn)

	return btn
end

---------------------------------------------------
-- HEAD PLATFORM
---------------------------------------------------

local platformBtn = makeButton("Head Platform: OFF", 50)

local function createPlatform()

	if platformPart then
		platformPart:Destroy()
	end

	local char = player.Character
	if not char then return end

	local head = char:FindFirstChild("Head")
	if not head then return end

	platformPart = Instance.new("Part")
	platformPart.Name = "SecretPlatform"

	platformPart.Size = Vector3.new(14,1,14)

	platformPart.Material = Enum.Material.SmoothPlastic
	platformPart.Color = Color3.fromRGB(120,120,120)

	platformPart.Transparency = 0
	platformPart.CanCollide = true
	platformPart.Anchored = false

	platformPart.Parent = workspace

	-- keep tightly attached to head
	local weld = Instance.new("WeldConstraint")
	weld.Part0 = head
	weld.Part1 = platformPart
	weld.Parent = platformPart

	platformPart.Position = head.Position + Vector3.new(0,0.8,0)
end

platformBtn.MouseButton1Click:Connect(function()

	platformEnabled = not platformEnabled

	if platformEnabled then
		platformBtn.Text = "Head Platform: ON"
		createPlatform()
	else
		platformBtn.Text = "Head Platform: OFF"

		if platformPart then
			platformPart:Destroy()
			platformPart = nil
		end
	end
end)

---------------------------------------------------
-- PLATFORM HIT DETECTION
---------------------------------------------------

RunService.RenderStepped:Connect(function()

	if platformEnabled and platformPart and player.Character and not platformCooldown then

		local hrp = player.Character:FindFirstChild("HumanoidRootPart")

		if hrp then

			local speed = hrp.AssemblyLinearVelocity.Magnitude

			-- huge push detected
			if speed > 90 then

				platformCooldown = true

				platformPart:Destroy()
				platformPart = nil

				-- comes back after 2 seconds
				task.delay(2,function()

					if platformEnabled then
						createPlatform()
					end

					platformCooldown = false
				end)
			end
		end
	end
end)

---------------------------------------------------
-- INFINITE JUMP
---------------------------------------------------

local infJumpBtn = makeButton("Infinite Jump: OFF", 100)

infJumpBtn.MouseButton1Click:Connect(function()

	infiniteJump = not infiniteJump

	if infiniteJump then
		infJumpBtn.Text = "Infinite Jump: ON"
	else
		infJumpBtn.Text = "Infinite Jump: OFF"
	end
end)

UIS.JumpRequest:Connect(function()

	if infiniteJump then

		local char = player.Character

		if char then

			local hum = char:FindFirstChildOfClass("Humanoid")

			if hum then
				hum:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	end
end)

---------------------------------------------------
-- TEXTBOX
---------------------------------------------------

local jumpBox = Instance.new("TextBox")
jumpBox.Size = UDim2.new(0,180,0,40)
jumpBox.Position = UDim2.new(0,20,0,150)

jumpBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
jumpBox.TextColor3 = Color3.new(1,1,1)

jumpBox.PlaceholderText = "Enter JumpPower"
jumpBox.Text = ""

jumpBox.Font = Enum.Font.GothamBold
jumpBox.TextSize = 18

jumpBox.ClearTextOnFocus = false
jumpBox.Parent = frame

Instance.new("UICorner", jumpBox)

---------------------------------------------------
-- APPLY BUTTON
---------------------------------------------------

local applyBtn = Instance.new("TextButton")
applyBtn.Size = UDim2.new(0,90,0,40)
applyBtn.Position = UDim2.new(0,210,0,150)

applyBtn.BackgroundColor3 = Color3.fromRGB(70,120,70)
applyBtn.TextColor3 = Color3.new(1,1,1)

applyBtn.Font = Enum.Font.GothamBold
applyBtn.TextSize = 18
applyBtn.Text = "Apply"

applyBtn.Parent = frame

Instance.new("UICorner", applyBtn)

---------------------------------------------------
-- NUMBER PARSER
---------------------------------------------------

local function parseNumber(text)

	text = string.lower(text)

	local multipliers = {
		k = 1e3,
		m = 1e6,
		b = 1e9,
		t = 1e12
	}

	local suffix = string.sub(text,-1)
	local number = tonumber(text)

	-- normal number
	if number then
		return number
	end

	-- shortened number
	local base = tonumber(string.sub(text,1,#text-1))

	if base and multipliers[suffix] then
		return base * multipliers[suffix]
	end

	return nil
end

---------------------------------------------------
-- APPLY LOGIC
---------------------------------------------------

applyBtn.MouseButton1Click:Connect(function()

	local value = parseNumber(jumpBox.Text)

	if value then

		jumpPower = math.floor(value)

		jumpLabel.Text = "JumpPower: "..jumpPower

		local char = player.Character

		if char then

			local hum = char:FindFirstChildOfClass("Humanoid")

			if hum then
				hum.JumpPower = jumpPower
			end
		end

		jumpBox.Text = ""
	else
		jumpBox.Text = "Invalid"
	end
end)

---------------------------------------------------
-- NOCLIP EXCEPT LEGS
---------------------------------------------------

local noclipBtn = makeButton("Noclip Body: OFF", 200)

noclipBtn.MouseButton1Click:Connect(function()

	noclipEnabled = not noclipEnabled

	if noclipEnabled then
		noclipBtn.Text = "Noclip Body: ON"
	else
		noclipBtn.Text = "Noclip Body: OFF"
	end
end)

RunService.Stepped:Connect(function()

	if noclipEnabled and player.Character then

		for _,v in pairs(player.Character:GetDescendants()) do

			if v:IsA("BasePart") then

				-- keep legs collidable
				if not string.find(v.Name:lower(),"leg") then
					v.CanCollide = false
				end
			end
		end
	end
end)

---------------------------------------------------
-- CHARACTER LOAD
---------------------------------------------------

local function onCharacter(char)

	local hum = char:WaitForChild("Humanoid")

	hum.JumpPower = jumpPower

	if platformEnabled then
		task.wait(1)
		createPlatform()
	end
end

player.CharacterAdded:Connect(onCharacter)

if player.Character then
	onCharacter(player.Character)
end

---------------------------------------------------
-- TELEPORT BUTTON
---------------------------------------------------

local tpBtn = makeButton("Teleport End", 250)

tpBtn.MouseButton1Click:Connect(function()

	local char = player.Character

	if char then

		local hrp = char:FindFirstChild("HumanoidRootPart")

		if hrp then

			hrp.CFrame = CFrame.new(1080, 2979, 530)

		end
	end
end)

---------------------------------------------------
-- AUTO TELEPORT
---------------------------------------------------

local autoTpEnabled = false

local autoTpBtn = makeButton("Auto Farm Win UNDETECTED: OFF", 300)

autoTpBtn.MouseButton1Click:Connect(function()

	autoTpEnabled = not autoTpEnabled

	if autoTpEnabled then
		autoTpBtn.Text = "Auto Farm Win UNDETECTED: ON"

		task.spawn(function()

			while autoTpEnabled do

				local char = player.Character

				if char then

					local hrp = char:FindFirstChild("HumanoidRootPart")

					if hrp then

						-- teleport cycle
						hrp.CFrame = CFrame.new(1080, 2979, 543)
						task.wait(1)

						if not autoTpEnabled then break end

						hrp.CFrame = CFrame.new(1080, 2979, 542)
						task.wait(1)

						if not autoTpEnabled then break end

						hrp.CFrame = CFrame.new(1080, 2979, 541)
						task.wait(1)
					end
				end

				task.wait(0.1)
			end
		end)

	else
		autoTpBtn.Text = "Auto Teleport: OFF"
	end
end)

---------------------------------------------------
-- Copy Discord, discord.gg/ANwZKq8D6a
---------------------------------------------------

local discordBtn = makeButton("Copy Discord Server", 350)

discordBtn.MouseButton1Click:Connect(function()

	-- copies invite to clipboard
	if setclipboard then
		setclipboard("https://discord.gg/ANwZKq8D6a")
	end

	-- some executors support this
	if syn and syn.request then
		syn.request({
			Url = "https://discord.gg/ANwZKq8D6a",
			Method = "GET"
		})
	end
end)

---------------------------------------------------
-- COPY POSITION BUTTON
---------------------------------------------------

local copyPosBtn = makeButton("Copy Current Position", 400)

copyPosBtn.MouseButton1Click:Connect(function()

	local char = player.Character

	if char then

		local hrp = char:FindFirstChild("HumanoidRootPart")

		if hrp then

			local pos = hrp.Position

			local posText =
				math.floor(pos.X)..", "..
				math.floor(pos.Y)..", "..
				math.floor(pos.Z)

			-- copy to clipboard
			if setclipboard then
				setclipboard(posText)
			end

			-- notification
			game:GetService("StarterGui"):SetCore("SendNotification",{
				Title = "Position Copied",
				Text = posText,
				Duration = 3
			})
		end
	end
end)

---------------------------------------------------
-- POSITION TEXTBOX
---------------------------------------------------

local posBox = Instance.new("TextBox")
posBox.Size = UDim2.new(0,180,0,40)
posBox.Position = UDim2.new(0,20,0,450)

posBox.BackgroundColor3 = Color3.fromRGB(50,50,50)
posBox.TextColor3 = Color3.new(1,1,1)

posBox.PlaceholderText = "0, 0, 0"
posBox.Text = ""

posBox.Font = Enum.Font.GothamBold
posBox.TextSize = 18

posBox.ClearTextOnFocus = false
posBox.Parent = frame

Instance.new("UICorner", posBox)

---------------------------------------------------
-- TELEPORT BUTTON
---------------------------------------------------

local teleportPosBtn = Instance.new("TextButton")
teleportPosBtn.Size = UDim2.new(0,90,0,40)
teleportPosBtn.Position = UDim2.new(0,210,0,450)

teleportPosBtn.BackgroundColor3 = Color3.fromRGB(70,120,70)
teleportPosBtn.TextColor3 = Color3.new(1,1,1)

teleportPosBtn.Font = Enum.Font.GothamBold
teleportPosBtn.TextSize = 18
teleportPosBtn.Text = "Teleport"

teleportPosBtn.Parent = frame

Instance.new("UICorner", teleportPosBtn)

---------------------------------------------------
-- TELEPORT LOGIC
---------------------------------------------------

teleportPosBtn.MouseButton1Click:Connect(function()

	local text = posBox.Text

	-- remove spaces
	text = text:gsub("%s+", "")

	local split = string.split(text, ",")

	if #split == 3 then

		local x = tonumber(split[1])
		local y = tonumber(split[2])
		local z = tonumber(split[3])

		if x and y and z then

			local char = player.Character

			if char then

				local hrp = char:FindFirstChild("HumanoidRootPart")

				if hrp then

					hrp.CFrame = CFrame.new(x,y,z)

					game:GetService("StarterGui"):SetCore("SendNotification",{
						Title = "Teleported",
						Text = x..", "..y..", "..z,
						Duration = 4
					})
				end
			end

		else

			posBox.Text = "Invalid Numbers"

		end
	else

		posBox.Text = "Use X,Y,Z"

	end
end)
